# wm-otel-interceptor

./: pom.xml  scratch
src/main/java/com/ibm/webmethods/observability/: Helper.java  OtelHttpInterceptor.java  OtelHttpInterceptorOutbound.java  URLPatternMatcher.java
src/test/java/com/ibm/webmethods/observability/: OtelHttpInterceptorTest.java
